NODE_ENV=development

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2112
DATABASE_PORT=5432
DATABASE=blog
HOST=localhost

TOKEN_SECRET=JvOJlk5gEVRCqBxc9WV6EVRCNBxc9WV1
TOKEN_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7


